{
    "name": "uLoopMCP.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5079a8d3a72924a81aa1cbc25f65ed1b",
        "GUID:290394860909340b7835eb7cc215ee75",
        "GUID:c956a21f824994ef087b6de566690b3d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ULOOPMCP_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
